server {
  listen 80;
  server_name www.dtf2024.com;
  rewrite ^(.*) http://dtf2024.com$1 permanent;
}

server {
  listen 80;
      add_header Access-Control-Allow-Origin '*' always;
      add_header Access-Control-Allow-Credentials 'true';
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
      add_header Access-Control-Allow-Headers "*";
      client_max_body_size 30M;  

      # access_log off;
      access_log /var/www/dtf2024.com/logs/access.log;
      # error_log off;
      error_log /var/www/dtf2024.com/logs/error.log;
  
      root /var/www/dtf2024.com/public_html/public;
      index index.php index.html index.htm;
      server_name dtf2024.com;

  # Config wordpress + Plugin wp super cache
  #include /etc/nginx/conf.d/supercache.conf;

  # Config wordpress + Plugin W3 Total Cache
  #include /etc/nginx/conf.d/w3total.conf;

  # Config wordpress + Plugin WP-Rocket
  #include /etc/nginx/conf.d/wprocket.conf;

  # Config wordpress + Plugin wp fastest cache
  #include /etc/nginx/conf.d/wp-fastest-cache.conf;
  
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
 
      location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
          include /etc/nginx/fastcgi_params;
          #  fastcgi_pass 127.0.0.1:9000;
          fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
          fastcgi_index index.php;
          fastcgi_connect_timeout 300;
          fastcgi_send_timeout 300;
          fastcgi_read_timeout 300;
          fastcgi_buffer_size 32k;
          fastcgi_buffers 8 16k;
          fastcgi_busy_buffers_size 32k;
          fastcgi_temp_file_write_size 32k;
          fastcgi_intercept_errors on;
          fastcgi_param SCRIPT_FILENAME /var/www/dtf2024.com/public_html/public$fastcgi_script_name;
      }
  
  # Disable .htaccess and other hidden files
        location ~ /\.(?!well-known).* {
          deny all;
          access_log off;
          log_not_found off;
        }
  
        location = /favicon.ico {
          log_not_found off;
          access_log off;
        }
  
        location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
        }
  
        location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
          gzip_static off;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          access_log off;
          expires 30d;
          break;
        }

        location ~* \.(txt|js|css)$ {
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          access_log off;
          expires 30d;
          break;
        }
}